"game"
{
	"Difficulty"
	{
		"asw_skill"		"3"
	}
	"Players"
	{
		"STEAM_1:0:44650273"
		{
			"name"		"GroiamRus"
			"client"		"4"
			"kills"		"7"
			"points"		"8.750000"
		}
		"STEAM_1:1:44188515"
		{
			"name"		"smg_bmking"
			"client"		"3"
			"kills"		"192"
			"points"		"387.500000"
		}
		"STEAM_1:0:22755467"
		{
			"name"		"CM PUNK"
			"client"		"1"
			"kills"		"114"
			"points"		"-88.500000"
		}
		"STEAM_1:1:41344811"
		{
			"name"		"FREZZNEZZ"
			"client"		"2"
			"kills"		"119"
			"points"		"72.500000"
		}
	}
}
