"Players"
{
	"game"
	{
		"kills"		"0"
		"points"		"0"
	}
	"STEAM_1:1:22595296"
	{
		"kills"		"10125"
		"points"		"14482"
		"name"		"senna0931"
	}
	"STEAM_1:1:35195432"
	{
		"kills"		"797"
		"points"		"1098"
		"name"		"fabio"
	}
	"STEAM_1:1:45148502"
	{
		"kills"		"458"
		"points"		"1316"
		"name"		"MineTerrCz"
	}
	"STEAM_1:0:17011071"
	{
		"kills"		"349"
		"points"		"538"
		"name"		"palk60"
	}
	"STEAM_1:0:39997204"
	{
		"kills"		"872"
		"points"		"967"
		"name"		"M/)tt"
	}
	"STEAM_1:1:38215484"
	{
		"kills"		"120"
		"points"		"415"
		"name"		"lincolnsampaio"
	}
	"STEAM_1:1:27785538"
	{
		"kills"		"2564"
		"points"		"-24"
		"name"		"[AMG] PL"
	}
	"STEAM_1:1:36544100"
	{
		"kills"		"1193"
		"points"		"2456"
		"name"		"regal_movers"
	}
	"STEAM_1:0:2788062"
	{
		"kills"		"13551"
		"points"		"16120"
		"name"		"Unicorn"
	}
	"STEAM_1:1:40704282"
	{
		"kills"		"2600"
		"points"		"5274"
		"name"		"scr3wby"
	}
	"STEAM_1:1:32105089"
	{
		"kills"		"236"
		"points"		"426"
		"name"		"RyAn"
	}
	"STEAM_1:1:21684404"
	{
		"kills"		"1554"
		"points"		"2010"
		"name"		"-=Seelentrinker=-§¢µæ"
	}
	"STEAM_1:0:6821755"
	{
		"kills"		"4300"
		"points"		"7840"
		"name"		"mydelight"
	}
	"STEAM_1:1:2186701"
	{
		"kills"		"91"
		"points"		"197"
		"name"		"[C]KelleR"
	}
	"STEAM_1:0:41343427"
	{
		"kills"		"728"
		"points"		"309"
		"name"		"LooOooL64 CZ"
	}
	"STEAM_1:0:29494456"
	{
		"kills"		"5915"
		"points"		"7793"
		"name"		"mR.1NdependEnCE™"
	}
	"STEAM_1:0:27946000"
	{
		"kills"		"2026"
		"points"		"3975"
		"name"		"TFB|Blueman"
	}
	"STEAM_1:1:44946988"
	{
		"kills"		"3951"
		"points"		"8734"
		"name"		"Ghost"
	}
	"STEAM_1:0:3486134"
	{
		"kills"		"6694"
		"points"		"15163"
		"name"		"Laughing Man"
	}
	"STEAM_1:0:16732352"
	{
		"kills"		"10624"
		"points"		"12432"
		"name"		"Super Mario Bros"
	}
	"STEAM_1:1:34345877"
	{
		"kills"		"63"
		"points"		"146"
		"name"		"BlackInferno66"
	}
	"STEAM_1:1:42949400"
	{
		"kills"		"433"
		"points"		"1744"
		"name"		"asdd1994"
	}
	"STEAM_1:1:18218073"
	{
		"kills"		"2581"
		"points"		"6433"
		"name"		"Schleuderer"
	}
	"STEAM_1:1:42708886"
	{
		"kills"		"71"
		"points"		"190"
		"name"		"dariO"
	}
	"STEAM_1:0:1291454"
	{
		"kills"		"2857"
		"points"		"4346"
		"name"		"DºS"
	}
	"STEAM_1:1:35009741"
	{
		"kills"		"3827"
		"points"		"3856"
		"name"		"socialfreak"
	}
	"STEAM_1:1:44188515"
	{
		"kills"		"4583"
		"points"		"6678"
		"name"		"smg_bmking"
	}
	"STEAM_1:1:30658309"
	{
		"kills"		"748"
		"points"		"687"
		"name"		"RIX"
	}
	"STEAM_1:1:4298088"
	{
		"kills"		"2921"
		"points"		"1372"
		"name"		"Venom78"
	}
	"STEAM_1:1:22031912"
	{
		"kills"		"1728"
		"points"		"4378"
		"name"		"Wullehullu"
	}
	"STEAM_1:1:38104931"
	{
		"kills"		"2695"
		"points"		"2931"
		"name"		"Shaun The Mad Sheep"
	}
	"STEAM_1:1:41207749"
	{
		"kills"		"2586"
		"points"		"-594"
		"name"		"BR | ligeirocg"
	}
	"STEAM_1:1:23988338"
	{
		"kills"		"220"
		"points"		"280"
		"name"		"zorg_815"
	}
	"STEAM_1:1:21822830"
	{
		"kills"		"176"
		"points"		"680"
		"name"		"IBeMad"
	}
	"STEAM_1:0:25279980"
	{
		"kills"		"706"
		"points"		"233"
		"name"		"toxrex"
	}
	"STEAM_1:0:42092820"
	{
		"kills"		"516"
		"points"		"816"
		"name"		"inferno89"
	}
	"STEAM_1:1:41344811"
	{
		"kills"		"1230"
		"points"		"1705"
		"name"		"FREZZNEZZ"
	}
	"STEAM_1:0:32302269"
	{
		"kills"		"232"
		"points"		"314"
		"name"		"Mercenaire"
	}
	"STEAM_1:0:202490"
	{
		"kills"		"762"
		"points"		"248"
		"name"		"1+1=1+1"
	}
	"STEAM_1:0:17108870"
	{
		"kills"		"172"
		"points"		"228"
		"name"		"Paper Tiger"
	}
	"STEAM_1:1:31498205"
	{
		"kills"		"625"
		"points"		"263"
		"name"		"Darnok"
	}
	"STEAM_1:0:12301557"
	{
		"kills"		"29"
		"points"		"47"
		"name"		"Knirbs"
	}
	"STEAM_1:0:8670858"
	{
		"kills"		"865"
		"points"		"2007"
		"name"		"intel36"
	}
	"STEAM_1:0:37319978"
	{
		"kills"		"292"
		"points"		"578"
		"name"		"Archer"
	}
	"STEAM_1:1:44396558"
	{
		"kills"		"321"
		"points"		"639"
		"name"		"*{``£ukinhas.´´}*"
	}
	"STEAM_1:1:25399963"
	{
		"kills"		"2061"
		"points"		"2546"
		"name"		"BIN4RyC0D3"
	}
	"STEAM_1:0:23497805"
	{
		"kills"		"262"
		"points"		"738"
		"name"		"spuge"
	}
	"STEAM_1:0:31459164"
	{
		"kills"		"409"
		"points"		"747"
		"name"		"Manyan*"
	}
	"STEAM_1:1:43217528"
	{
		"kills"		"689"
		"points"		"1109"
		"name"		"eli_ehh"
	}
	"STEAM_1:0:42668070"
	{
		"kills"		"28"
		"points"		"42"
		"name"		"nevmenov"
	}
	"STEAM_1:0:39688528"
	{
		"kills"		"1834"
		"points"		"3894"
		"name"		"TheRitzKid"
	}
	"STEAM_1:0:2804798"
	{
		"kills"		"79"
		"points"		"117"
		"name"		"Ninja"
	}
	"STEAM_1:0:45120883"
	{
		"kills"		"523"
		"points"		"809"
		"name"		"So I heard you like mudkips"
	}
	"STEAM_1:1:24432538"
	{
		"kills"		"1186"
		"points"		"1060"
		"name"		"๖ۣۜLunsSSAx! ®"
	}
	"STEAM_1:0:22755467"
	{
		"kills"		"4179"
		"points"		"6078"
		"name"		"CM PUNK"
	}
	"STEAM_1:1:38295949"
	{
		"kills"		"428"
		"points"		"-85"
		"name"		"modesto-idcatmsn"
	}
	"STEAM_1:1:45000136"
	{
		"kills"		"720"
		"points"		"1127"
		"name"		"Lozatto *-"
	}
	"STEAM_1:1:40641435"
	{
		"kills"		"214"
		"points"		"332"
		"name"		"Android"
	}
	"STEAM_1:0:31391964"
	{
		"kills"		"22"
		"points"		"36"
		"name"		"MRXFuck"
	}
	"STEAM_1:0:39696215"
	{
		"kills"		"4"
		"points"		"5"
		"name"		"Robyto"
	}
}
